        
        @media (max-width: 1600px) and (min-width: 1280px) {
            @content;
        }
        
        @media (max-width: 1280px) and (min-width: 1024px) {
            @content;
        }
        
        @media (max-width: 1024px) and (min-width: 800px) {
            @content;
        }
        
        @media (max-width: 800px) and (min-width: 640px) {
            @content;
        }
        
        @media (max-width: 640px) and (min-width: 320px) {
            @content;
        }
        
        @media (max-width: 480px) and (min-width: 320px) {
            @content;
        }
        
        @media (max-width: 320px) and (min-width: 0px) {
            @content;
        }
